# Jetson Orin — JetPack 7.2 (CUDA 13.2).
#
# Kernel artifacts (PTX + cubins, including sm_87 for Orin) ship prebuilt in
# the repo, so the CUDA devel builder stage is skipped by default. The runtime
# image uses the CUDA "base" variant: the miner talks to libcuda.so.1 via
# ctypes, injected by the NVIDIA container runtime — no PyTorch or cudart needed.
#
# To recompile from source instead:
#   docker compose build --build-arg KERNEL_SOURCE=build
ARG KERNEL_SOURCE=prebuilt

FROM nvcr.io/nvidia/cuda:13.2.0-devel-ubuntu24.04 AS kernels-build
WORKDIR /app
COPY build_kernel.py ./
COPY kernels/ kernels/
RUN python3 build_kernel.py

FROM scratch AS kernels-prebuilt
COPY kernels/ /app/kernels/

# Alias resolved by KERNEL_SOURCE; BuildKit only builds the selected stage.
FROM kernels-${KERNEL_SOURCE} AS kernels

# Plain Ubuntu — NOT nvcr.io/nvidia/cuda:* on Jetson/Tegra.
# Generic CUDA container images ship libcuda forward-compat ELF notes that
# trigger a known nvidia-container-toolkit cudacompat panic on Orin
# (slice bounds out of range in cuda-elf-header.go). The miner needs only
# Python; libcuda.so.1 is injected from the host by runtime: nvidia.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    NVIDIA_VISIBLE_DEVICES=all

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=kernels /app/kernels/ kernels/
COPY miner.py cuda_kernel.py cuda_driver.py ./
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
