# Jetson Orin Nano — JetPack 7.2 (L4T 39.2, Ubuntu 24.04, CUDA 13.2).
#
# Baseline: NGC PyTorch 26.05 (CUDA 13.2.1, Ubuntu 24.04). From 26.03 onward
# NVIDIA ships a unified multi-arch container instead of separate -igpu tags;
# see https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/rel-26-05.html
#
# We only need Python + the CUDA/NVRTC toolchain; CuPy is installed separately
# via requirements-jetson.txt for cp.RawModule JIT.
FROM nvcr.io/nvidia/pytorch:26.02-py3-igpu 

ENV PYTHONUNBUFFERED=1 \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    NVIDIA_VISIBLE_DEVICES=all

WORKDIR /app

COPY requirements.txt requirements-jetson.txt ./
# NGC PyTorch images may ship CuPy and pin versions in /etc/pip/constraint.txt.
# Remove any CuPy constraints/variants, then install cupy-cuda13x for JP 7.2.
RUN sed -i '/^cupy/d' /etc/pip/constraint.txt 2>/dev/null || true \
    && pip uninstall -y cupy cupy-cuda12x cupy-cuda13x cupy-cuda11x 2>/dev/null || true \
    && pip install --no-cache-dir -r requirements-jetson.txt

COPY miner.py cuda_kernel.py ./
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
